XAML/AboutDialog.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ma="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid.RowDefinitions>
		<RowDefinition Height="*" />
		<RowDefinition Height="60" />
	</Grid.RowDefinitions>
	<ScrollViewer>
		<TextBlock FontFamily="Segoe UI Light" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center"  Grid.Row="4" TextWrapping="Wrap">
		<Span FontSize="20">
		Peer Cache Explorer<LineBreak/>
		</Span>
		Copyright (c) 2019 - The Z-Nerd<LineBreak/>
		<LineBreak/>
		<Span FontSize="12">
			Permission is hereby granted, free of charge, to any person obtaining a copy
			of this software and associated documentation files (the "Software"), to deal
			in the Software without restriction, including without limitation the rights
			to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
			copies of the Software, and to permit persons to whom the Software is
			furnished to do so, subject to the following conditions:<LineBreak/>
			<LineBreak/>
			The above copyright notice and this permission notice shall be included in all
			copies or substantial portions of the Software.<LineBreak/>
			<LineBreak/>
			THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
			IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
			FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
			AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
			LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
			OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
			SOFTWARE.
		</Span>
		</TextBlock>
	</ScrollViewer>
	<Button Grid.Row="1" x:Name="AboutOKButton" Content="OK" Margin="20,10" />
</Grid>