XAML/MainWindow.xaml

<ma:MetroWindow x:Class="PoSHPF.PeerCache.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:PoSHPF.PeerCache"
        mc:Ignorable="d"
        Title="Peer Cache Explorer" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ma:MetroWindow.RightWindowCommands>
        <ma:WindowCommands>
            <Button x:Name="RefreshButton" Content="refresh" />
            <Button x:Name="SettingsButton" Content="settings" />
            <Button x:Name="AboutButton" Content="about" />
        </ma:WindowCommands>
    </ma:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" FontSize="20" FontFamily="Segoe UI Light">SuperPeers</Label>
            <TextBox x:Name="SuperPeerSearch" Grid.Row="1" ma:TextBoxHelper.Watermark="Search..." ma:TextBoxHelper.ClearTextButton="True" Margin="5,0,0,5" />
            <ListBox BorderThickness="1" BorderBrush="LightGray" Margin="5,0,0,5" Grid.Row="2" x:Name="SuperPeerListBox" Width="250">
                
            </ListBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" FontSize="20" FontFamily="Segoe UI Light">Packages/Apps</Label>
            <TextBox x:Name="PackageSearch" Grid.Row="1" ma:TextBoxHelper.Watermark="Search..." ma:TextBoxHelper.ClearTextButton="True" Margin="5,0,0,5" />
            <ListBox BorderThickness="1" BorderBrush="LightGray" Margin="5,0,0,5" Grid.Row="2" x:Name="PackageListBox" Width="250">

            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBox Margin="5" x:Name="DataGridFilter" ma:TextBoxHelper.Watermark="Filter..." ma:TextBoxHelper.ClearTextButton="True" />
            <DataGrid Grid.Row="1" x:Name="ContentDataGrid" Margin="5" IsReadOnly="True">
                
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- FUTURE VERSION
                <Button x:Name="ValidateContent" Margin="5">Validate Selected Content</Button>
                -->
                <Button x:Name="RemoveContent" Margin="5">Remove Selected Content</Button>
            </StackPanel>
        </Grid>
        <Grid Visibility="Collapsed" x:Name="LoadingOverlay" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#66000000">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ma:ProgressRing IsActive="True" />
                <Label FontFamily="Segoe UI Light" Foreground="White" FontSize="25">Loading... Please Wait...</Label>
                <Label x:Name="LoadingText" FontFamily="Segoe UI Light" Foreground="White" FontSize="16"></Label>
            </StackPanel>
        </Grid>
    </Grid>
</ma:MetroWindow>